{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PBTechContext": "Data Source=localhost;Integrated Security=True;Initial Catalog=PBTech;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}